.container {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  gap: 10px;
  margin-right: 20px;
}

.grid div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.economica {
  background-color: pink;
}

.premium {
  background-color: green;
}

.executiva {
  background-color: orange;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.legend {
  margin-bottom: 20px;
}

.legend div {
  margin-bottom: 10px;
}

.legend span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#openModalBtn {
  padding: 10px 20px;
  font-size: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.assento-reservado {
  color: white;
  border: 3px solid black; /* Borda para destacar */
}